# Omni-Account-Manager

./: .editorconfig  .gitignore  AccountManager.sln  README.md
AccountManager.Blazor/: AccountManager.Blazor.csproj  Main.razor  _Imports.razor
AccountManager.Blazor/Components/: AccountEditModal.razor  AccountEditModal.razor.cs  AccountEditModal.razor.css  AccountListItem.razor  AccountListItem.razor.cs  AccountListItem.razor.css  BarChartWrapper.razor  ChangePasswordModal.razor  ChangePasswordModal.razor.cs  FilterSidebar.razor  FilterSidebar.razor.cs  FilterSidebar.razor.css  FolderPicker.razor  Graph.razor  LineChartWrapper.razor  NewAccountModal.razor  NewAccountPrompt.razor  NewAccountPrompt.razor.cs  NewAccountPrompt.razor.css  PieChartWrapper.razor  TwoFactorAuthModal.razor  TwoFactorAuthModal.razor.cs  TwoFactorAuthModal.razor.css
AccountManager.Blazor/Components/AccountListTile/: AccountListTile.razor  AccountListTile.razor.cs  AccountListTile.razor.css  ButtonContainer.razor  ButtonContainer.razor.cs  (+5 more)
AccountManager.Blazor/Pages/: About.razor  About.razor.cs  About.razor.css  AccountList.razor  AccountList.razor.cs  AccountList.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  ReloadAccountList.razor  ReloadAccountList.razor.cs  ReloadAccountList.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css
AccountManager.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AccountManager.Blazor/State/: AccountListState.cs
AccountManager.Core/: AccountManager.Core.csproj
AccountManager.Core/Attributes/: AccountTilePageAttribute.cs  SingleAccountInfoPageAttribute.cs  SingleAccountPageAttribute.cs
AccountManager.Core/Enums/: AccountTypes.cs
AccountManager.Core/Exceptions/: RiotClientNotFoundException.cs  ServiceNotFoundException.cs
AccountManager.Core/Factories/: GenericFactory.cs  IFactory.cs
AccountManager.Core/Interfaces/: IAccountExportService.cs  IAccountFilterService.cs  IAccountRepository.cs  IAccountService.cs  IAlertService.cs  IAppState.cs  IAppUpdateService.cs  IAuthService.cs  IBackupService.cs  ICurlRequestBuilderNoBuilder.cs  IDataMigrationService.cs  IEpicGamesExternalAuthService.cs  IEpicGamesLibraryService.cs  IEpicGamesTokenClient.cs  IEpicGamesTokenService.cs  IFactory.cs  IGeneralFileSystemService.cs  IGenericFactory.cs  IGenericFactoryBuilder.cs  IHttpRequestBuilder.cs  IHttpRequestBuilderNoBuilder.cs  IHttpResponse.cs  IIOService.cs  IIpcService.cs  ILeagueClient.cs  ILeagueGraphService.cs  ILeagueTokenClient.cs  ILoginService.cs  IPlatformService.cs  IRankingService.cs  IRiotClient.cs  IRiotFileSystemService.cs  IRiotGameTokenService.cs  IRiotThirdPartyClient.cs  IRiotTokenClient.cs  IShortcutService.cs  ISteamFileSystemService.cs  ISteamLibraryService.cs  ITeamFightTacticsGraphService.cs  ITokenService.cs  (+3 more)
AccountManager.Core/Models/: AccessTokenResponse.cs  Account.cs  AccountInfo.cs  BarChart.cs  BarChartData.cs  ConfirmationRequest.cs  CoordinatePair.cs  EpicGamesLoginInfo.cs  ExchangeCodeGenerate.cs  ExportAccountRequest.cs  GameMatch.cs  Graphs.cs  LeagueSignInRequest.cs  PasswordChangeRequest.cs  PieChart.cs  PieChartData.cs  RangeObservableCollection.cs  Rank.cs  RankedGraph.cs  RankedGraphData.cs  UserMatchHistory.cs  UserSettings.cs  ValorantShopOffers.cs
AccountManager.Core/Services/: AccountFilterService.cs  AccountService.cs  AlertService.cs  AppState.cs  AuthService.cs  CliAppState.cs  StringEncryptionService.cs
AccountManager.Core/Static/: AcfDeserializer.cs  CacheKeys.cs  ColorExtensions.cs  DistributedCacheExtensions.cs  ObservableCollectionExtensions.cs  SteamFileSystemService.cs  StringEncryption.cs  WmicHelper.cs
AccountManager.Core/ViewModels/: AccountListItemViewModel.cs  AccountPageViewModel.cs  SettingsViewModel.cs
AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj
AccountManager.Infrastructure/CachedClient/: CachedRemoteLeagueClient.cs  CachedRiotClient.cs
AccountManager.Infrastructure/CachedClients/: CachedLeagueClient.cs  CachedLeagueTokenClient.cs  CachedRiotClient.cs  CachedRiotThirdPartyClient.cs  CachedRiotTokenClient.cs  CachedValorantClient.cs
AccountManager.Infrastructure/CachedRepositories/: CachedAccountRepository.cs
AccountManager.Infrastructure/Clients/: CurlClient.cs  EpicGamesTokenClient.cs  ExpectedClientVersionData.cs  ICurlRequestBuilder.cs  ICurlRequestBuilderNoBuilder.cs  LeagueClient.cs  LeagueTokenClient.cs  LocalLeagueClient.cs  RemoteLeagueClient.cs  RiotClient.cs  RiotThirdPartyClient.cs  RiotTokenClient.cs  ValorantClient.cs
AccountManager.Infrastructure/FileTemplates/: riotClientAuthTemplate.yaml
AccountManager.Infrastructure/Properties/: launchSettings.json
AccountManager.Infrastructure/Repositories/: AccountRepository.cs  AccountSqliteRepository.cs
AccountManager.Infrastructure/Services/: AccountExportService.cs  AppUpdateService.cs  BackupService.cs  BaseRiotService.cs  DataMigrationService.cs  EpicGamesLibraryService.cs  IEpicGamesLibraryService.cs  IOService.cs  IRiotGameTokenService.cs  IpcService.cs  LeagueLoginService.cs  LeaguePlatformService.cs  LeagueTokenService.cs  RiotTokenService.cs  SteamLibraryService.cs  SteamLoginService.cs  SteamPlatformService.cs  UserSettingsService.cs  ValorantLoginService.cs  ValorantPlatformService.cs
AccountManager.Infrastructure/TypeHandlers/: SqliteGuidTypeHandler.cs
AccountManager.UI/: AccountManager.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  Startup.cs  appsettings.json
AccountManager.UI/Builders/: GenericFactoryBuilder.cs  IGenericFactoryBuilder.cs
AccountManager.UI/Extensions/: ServiceCollectionExtensions.cs
AccountManager.UI/Services/: AccessTokenResponse.cs  AccountInfo.cs  EpicGamesCredentialsRecievedEventArgs.cs  EpicGamesExternalAuthService.cs  EpicGamesTokenService.cs  ExchangeCodeGenerate.cs
AccountManager.UI/Windows/: WebView2Browser.xaml  WebView2Browser.xaml.cs
AccountManager.UI/wwwroot/: Multi-Account-Manager2.styles.css  index.html
(+547 files in other folders)
