/* _content/AccountManager.Blazor/Components/AccountEditModal.razor.rz.scp.css */
div .modal[b-dvn2na0hjx] {
    display: block;
    color: var(--primary-dark);
}
label[b-dvn2na0hjx] {
    font-size: 15px;
    margin-bottom: 3px;
}
.btn-password-show[b-dvn2na0hjx] {
    position: inherit;
    background-color: white;
    font-family: 'Icons';
    border-radius: 0px;
    border-color: #ced4da;
}
/* _content/AccountManager.Blazor/Components/AccountListItem.razor.rz.scp.css */
body[b-189k66t3c0] {
}

p[b-189k66t3c0] {
    font-family: Roboto;
    font-size: 25px
}

th[b-189k66t3c0] {
    width: 32px
}

tr[b-189k66t3c0] {
    vertical-align: middle;
    font-family: Roboto;
    font-size: 25px;
    color: white;
    border-color: #787b7c;
}

td[b-189k66t3c0] {
    max-width:32vw;
    word-wrap:break-word;
}

.game-logo[b-189k66t3c0] {
    margin-right: 10px;
    width: 34px
}

.game-logo-svg[b-189k66t3c0] {
    margin: auto;
    display: block;
}

.name-container span[b-189k66t3c0] {
    font-size: 10px;
    font-weight: 100;
    text-align: left;
}

.logo-container[b-189k66t3c0] {
    display: flex
}

.name-container[b-189k66t3c0] {
    margin-left: 40px
}

.buttons-container[b-189k66t3c0] {
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    align-content: flex-start;
    font-size: 20px;
    gap: 24px
}

.buttons-container span[b-189k66t3c0] {
    cursor: pointer
}

div .modal[b-189k66t3c0] {
    display: block;
    color: var(--primary-dark);
}

.form-control[b-189k66t3c0] {
    margin-bottom: 12px
}
/* _content/AccountManager.Blazor/Components/NewAccountPrompt.razor.rz.scp.css */
label[b-lyzqakkbdk] {
    font-size:15px;
    margin-bottom: 3px;
}
/* _content/AccountManager.Blazor/Components/TwoFactorAuthModal.razor.rz.scp.css */
div .modal[b-966ycu8yd9] {
    display: block;
    color: var(--primary-dark);
}
/* _content/AccountManager.Blazor/Pages/About.razor.rz.scp.css */
div[b-q9w4ee7qxc] {
    margin-bottom: 10px;
}
a[b-q9w4ee7qxc] {
    color: #28a6ff;
}
a:hover[b-q9w4ee7qxc] {
    color: #0d6efd;
}
/* _content/AccountManager.Blazor/Pages/AccountList.razor.rz.scp.css */
body[b-k9rhghyzey] {
}
div .container-fluid[b-k9rhghyzey] {
    font-family: Roboto;
    background-color: var(--primary-light);
    color: var(--secondary-light)
}
.row[b-k9rhghyzey]{
    margin-right:0px;
}
.plk-dd-draggable div[b-k9rhghyzey] {
    cursor: grab;
    border-style: dashed;
    border-color: #ffffff21;
    border-width: 1px;
}
div .col[b-k9rhghyzey] {
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    align-content: flex-start;
    font-size: 24px;
    gap: 24px;
    padding-bottom: 20px
}

div .col span[b-k9rhghyzey] {
    cursor: pointer
}

div .modal[b-k9rhghyzey] {
    display: block
}

.input-text[b-k9rhghyzey] {
    margin-bottom: 12px
}
/* _content/AccountManager.Blazor/Pages/Settings.razor.rz.scp.css */
body[b-x2v3g5bkw4] {
}

.main[b-x2v3g5bkw4] {
    width: 92%
}

.setting-col[b-x2v3g5bkw4] {
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    align-content: flex-start;
    align-items: center;
}

.setting-col button[b-x2v3g5bkw4] {
    width: auto;
    margin-top: -17px;
}

p[b-x2v3g5bkw4] {
    width: auto;
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 20px;
}

tr[b-x2v3g5bkw4] {
    border-bottom: solid 1px #787b7c;
    height: 60px;
}
td[b-x2v3g5bkw4] {
    margin-bottom: 10px;
    text-align: right;
    height: 60px;
}
table[b-x2v3g5bkw4] {
    width: 100%;
}
/* _content/AccountManager.Blazor/Shared/MainLayout.razor.rz.scp.css */
.page[b-vfrobp426x] {
	position: relative;
	display: flex;
	flex-direction: column;
}

main[b-vfrobp426x] {
	flex: 1;
}

.login-form[b-vfrobp426x] {
	padding: 50px;
	background-color: var(--primary-light);
	display: flex;
	flex-flow: wrap;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	height: 85vh;
	gap: 10px
}

a[b-vfrobp426x] {
	float: right;
	cursor: pointer
}

.btn-dark[b-vfrobp426x] {
	background-color: var(--primary-dark) !important;
}

.notification[b-vfrobp426x] {
	position: absolute;
	width: 100%;
	z-index: 2000;
	text-align: center;
	width: auto;
	right: 10px;
	top: 10px;
}
.alert .close[b-vfrobp426x] {
	float: right;
	cursor: pointer;
	margin-left: 10px
}

.alert[b-vfrobp426x] {
	opacity: 1;
	animation: fade-b-vfrobp426x 6s linear;
}


@keyframes fade-b-vfrobp426x {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

.login-form div[b-vfrobp426x] {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 10px
}

.login-form div span[b-vfrobp426x] {
	font-size: 120px;
	padding-bottom: 20px
}

.sidebar[b-vfrobp426x] {
	background-color: var(--primary-dark);
}

.top-row[b-vfrobp426x] {
	background-color: #f7f7f7;
	border-bottom: 1px solid #d6d5d5;
	justify-content: flex-end;
	height: 3.5rem;
	display: flex;
	align-items: center;
}

.top-row[b-vfrobp426x]  a, .top-row .btn-link[b-vfrobp426x] {
	white-space: nowrap;
	margin-left: 1.5rem;
}

.top-row a:first-child[b-vfrobp426x] {
	overflow: hidden;
	text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
	.top-row:not(.auth)[b-vfrobp426x] {
		display: none;
	}

	.top-row.auth[b-vfrobp426x] {
		justify-content: space-between;
	}

	.top-row a[b-vfrobp426x], .top-row .btn-link[b-vfrobp426x] {
		margin-left: 0;
	}
}

@media (min-width: 641px) {
	.page[b-vfrobp426x] {
		flex-direction: row;
	}

	.sidebar[b-vfrobp426x] {
		width: 155px;
		height: 100vh;
		position: sticky;
		top: 0;
	}

	.top-row[b-vfrobp426x] {
		position: sticky;
		top: 0;
		z-index: 1;
	}

	.top-row[b-vfrobp426x], article[b-vfrobp426x] {
		padding-left: 2rem !important;
		padding-right: 1.5rem !important;
	}
}
/* _content/AccountManager.Blazor/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-j64gw35kp7] {
	background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-j64gw35kp7] {
	height: 3.5rem;
	background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-j64gw35kp7] {
	font-size: 1.1rem;
}

.oi[b-j64gw35kp7] {
	width: 2rem;
	font-size: 1.1rem;
	vertical-align: text-top;
	top: -2px;
}

.nav-item[b-j64gw35kp7] {
	font-size: 0.9rem;
	padding-bottom: 0.5rem;
}

.nav-item:first-of-type[b-j64gw35kp7] {
	padding-top: 1rem;
}

.nav-item:last-of-type[b-j64gw35kp7] {
	padding-bottom: 1rem;
}

.nav-item[b-j64gw35kp7]  a {
	color: #d7d7d7;
	border-radius: 4px;
	height: 3rem;
	display: flex;
	align-items: center;
	line-height: 3rem;
}

.nav-item[b-j64gw35kp7]  a.active {
	background-color: rgba(255,255,255,0.25);
	color: white;
}

.nav-item[b-j64gw35kp7]  a:hover {
	background-color: rgba(255,255,255,0.1);
	color: white;
}


@media (min-width: 640px) {
	.navbar-toggler[b-j64gw35kp7] {
		display: none;
	}

	.collapse[b-j64gw35kp7] {
		/* Never collapse the sidebar for wide screens */
		display: block;
	}
}
