<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManager.Infrastructure\AccountManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\appicon.svg">
      <Color>#512BD4</Color>
      <ForegroundFile>Resources\appiconfg.svg</ForegroundFile>
    </None>
    <None Update="Resources\appiconfg.svg">
      <Color>#512BD4</Color>
    </None>
    <None Update="Resources\Raw\AboutAssets.txt">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
