<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\AccountListTile\TileContent\TileContentData.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\AccountListTile\TileContent\TileContentData.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.4.0" />
    <PackageReference Include="Blazorise" Version="1.0.4" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.4" />
    <PackageReference Include="Blazorise.Charts.Trendline" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManager.Infrastructure\AccountManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\appicon.svg">
      <Color>#512BD4</Color>
      <ForegroundFile>Resources\appiconfg.svg</ForegroundFile>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\appiconfg.svg">
      <Color>#512BD4</Color>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\dotnet_bot.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Raw\AboutAssets.txt">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>


	<ItemGroup>
		<Resource Include="icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>


	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
