/* _content/AccountManager.Blazor/Components/AccountEditModal.razor.rz.scp.css */
div .modal[b-dvn2na0hjx] {
    display: block;
    color: white;
}
label[b-dvn2na0hjx] {
    font-size: 15px;
    margin-bottom: 3px;
}
.btn-password-show[b-dvn2na0hjx] {
    position: inherit;
    background-color: white;
    font-family: 'Icons';
    border-radius: 0px;
    border-color: #ced4da;
}
/* _content/AccountManager.Blazor/Components/AccountListItem.razor.rz.scp.css */
body[b-189k66t3c0] {
}

p[b-189k66t3c0] {
    font-family: Roboto;
    font-size: 25px
}

th[b-189k66t3c0] {
    width: 32px
}

tr[b-189k66t3c0] {
    vertical-align: middle;
    font-family: Roboto;
    font-size: 25px;
    color: white;
    border-color: #787b7c;
}

td[b-189k66t3c0] {
    max-width:32vw;
    word-wrap:break-word;
}

.game-logo[b-189k66t3c0] {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-logo-svg[b-189k66t3c0] {
    margin: auto;
    display: block;
}

.name-container span[b-189k66t3c0] {
    font-size: 10px;
    font-weight: 100;
    text-align: left;
}

.logo-container[b-189k66t3c0] {
    display: flex
}

.name-container[b-189k66t3c0] {
    margin-left: 40px
}

.buttons-container[b-189k66t3c0] {
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    align-content: flex-start;
    font-size: 20px;
    gap: 24px
}

.buttons-container span[b-189k66t3c0] {
    cursor: pointer
}

div .modal[b-189k66t3c0] {
    display: block;
    color: var(--primary-dark);
}

.form-control[b-189k66t3c0] {
    margin-bottom: 12px
}

.card-body[b-189k66t3c0] {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.account-btn-container[b-189k66t3c0] {
    text-align: center;
}

.account-btn-container span[b-189k66t3c0] {
    cursor: pointer;
    padding: 3px;
}

.card-logo-slot[b-189k66t3c0] {
    background-color: #1a1a1a;
    width: fit-content;
    padding: 3px;
    border-radius: 6px;
}

.card-body[b-189k66t3c0] {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between
}

.card[b-189k66t3c0] {
    color: white;
    margin: 10px;
    background-color: var(--secondary-dark);
    box-shadow: 0px 0px 6px #202020;
}

.card-title[b-189k66t3c0] {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-left: 7px;
}

.list-group-item[b-189k66t3c0] {
    background-color: var(--secondary-light);
    color: white;
}

.account-title[b-189k66t3c0] {
    text-align: center;
    font-size: 12px;
}

.account-rank[b-189k66t3c0] {
    text-align: center;
    font-size: 12px;
}

span:active[b-189k66t3c0] {
    color:darkgrey
}

.drag-icon[b-189k66t3c0] {
    cursor: grab;
    width: 100%;
}

.card:hover[b-189k66t3c0] {

}

[b-189k66t3c0] .account-btn-container:hover ~ .card 
{
    box-shadow: 0px 0px 6px white;
    cursor: grab;
}
/* _content/AccountManager.Blazor/Components/Modals/FolderPickerModal.razor.rz.scp.css */
body[b-nsh72uww87] {
}

.directory-list-item[b-nsh72uww87] {
    background-color: #4a4a4a;
    padding: 14px 10px 10px 15px;
    border-bottom: #252525 1px solid;
    padding: 15px 10px 15px 15px;
    cursor: pointer;
}

.directory-list-item:hover[b-nsh72uww87] {
    background-color: #414141;
}

.oi-folder[b-nsh72uww87] {
    margin-right: 5px
}

ul[b-nsh72uww87] {
    list-style-type: none;
    padding: 0px;
    max-height: 60vh;
    overflow: auto;
}

input[b-nsh72uww87] {
    margin: 2px 2px 2px 2px;
    width: -webkit-fill-available;
}

.modal[b-nsh72uww87] {
    z-index: 100000;
}

.modal-body[b-nsh72uww87] {
    padding: 0px;
}
/* _content/AccountManager.Blazor/Components/Modals/NewAccountModal.razor.rz.scp.css */
label[b-jlo9cmfu24] {
    font-size:15px;
    margin-bottom: 3px;
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/Navigation.razor.rz.scp.css */
body[b-q0b1zt8tsx] {
}

.oi:hover[b-q0b1zt8tsx] {
    color: #cfcfcf;
}

.oi:active[b-q0b1zt8tsx] {
    color: #a5a5a5;
}

.navigation-container[b-q0b1zt8tsx] {
    background-color: #303030;
    display: flex;
    gap: 42px;
    width: 100%;
    height: 54px;
    align-items: center;
    box-shadow: 0px 1px 3px #181818;
    justify-content: center;
    border-top-left-radius: 6px;
    min-height: 54px;
    z-index: 1
}

.navigation-container span[b-q0b1zt8tsx] {
    font-size: 30px;
    cursor: pointer;
}

.navigation-container h2[b-q0b1zt8tsx] {
    margin: 0px;
    font-family: system-ui;
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/Pages/League/LeagueGraphPage.razor.rz.scp.css */
body[b-5x2gmtslva] {
}

.container[b-5x2gmtslva] {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll
}

.graph-container[b-5x2gmtslva] {
    height: 88%;
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 10px;
}

.graph-row[b-5x2gmtslva] {
    gap: 50px;
    height: 30vh;
    display: flex
}

.graph[b-5x2gmtslva] {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/Pages/Valorant/ValorantGraphPage.razor.rz.scp.css */
body[b-43db7faqjb] {
}

.container[b-43db7faqjb] {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-container[b-43db7faqjb] {
    height: 88%;
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 10px;
}

.graph-row[b-43db7faqjb] {
    gap: 50px;
    height: 30vh;
    display: flex
}

.graph[b-43db7faqjb] {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/Pages/Valorant/ValorantStorePage.razor.rz.scp.css */
body[b-crj3dd63pc] {
}

.container[b-crj3dd63pc] {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skin-container[b-crj3dd63pc] {
    justify-content: center;
    row-gap: 63px;
    column-gap: 22px;
    align-items: center;
    margin-bottom: 7vh;
}

.placeholder-container[b-crj3dd63pc] {
    padding: 4px;
    padding-top: 11px;
    text-align-last: center;
    overflow: hidden;
    margin-bottom: 25px;
    margin-top: 25px;
    padding: 60px;
}

.skin-tile[b-crj3dd63pc] {
    background: var(--primary-light);
    border-radius: 15px;
    padding: 4px;
    padding-top: 11px;
    text-align-last: center;
    overflow: hidden;
    margin-bottom: 12px; 
    box-shadow: 0 0 3px #000;
}

.skin-tile h5[b-crj3dd63pc] {
    margin-bottom: 15px
}

.skin-icon[b-crj3dd63pc] {
    max-height: 10vh;
    max-width: 30vw
}

.skin-price-container[b-crj3dd63pc] {
    margin-top: 10px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.skin-price-container p[b-crj3dd63pc] {
    font-size: 11px;
}

.skin-price-container svg[b-crj3dd63pc] {
    fill: #c8c8c8;
    width: 11px;
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/Panels/AccountDetailsPanels/LeagueAccountDetailsPanel.razor.rz.scp.css */
body[b-98ob4enw0b] {
}

.title-container h2[b-98ob4enw0b] {
    margin-top: 30px;
}

.account-details-container[b-98ob4enw0b] {
    display: flex;
    width: 90%;
}

.account-details-sub-container[b-98ob4enw0b] {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 13px;
}

input[b-98ob4enw0b] {
    color: white;
    text-align-last: center;
}

.btn-password-show[b-98ob4enw0b] {
    position: inherit;
    font-family: 'Icons';
    border: none;
    color: #ababab;
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/Panels/AccountDetailsPanels/ValorantAccountDetailsPanel.razor.rz.scp.css */
body[b-hzji2jlkg7] {
}

.title-container h2[b-hzji2jlkg7] {
    margin-top: 30px;
}

.account-details-container[b-hzji2jlkg7] {
    display: flex;
    width: 90%;
}

.account-details-sub-container[b-hzji2jlkg7] {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 13px;
}

input[b-hzji2jlkg7] {
    color: white;
    text-align-last: center;
}

.btn-password-show[b-hzji2jlkg7] {
    position: inherit;
    font-family: 'Icons';
    border: none;
    color: #ababab;
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/Panels/InfoPanels/InfoPanel.razor.rz.scp.css */
body[b-xfjsbfkj3z] {
}

.info-panel-container[b-xfjsbfkj3z] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    height: 100%;
    overflow: hidden
}
/* _content/AccountManager.Blazor/Components/Modals/SingleAccountModal/SingleAccountModalFrame.razor.rz.scp.css */
body[b-uwqje5y7f4] {
}

.modal-dialog[b-uwqje5y7f4] {
    max-width: 1600px;
    width: 91%;
    height: 100%
}

.modal-content[b-uwqje5y7f4] {
    font-family: 'Roboto';
    height: 90%;
    flex-direction: row;
}

.btn-close[b-uwqje5y7f4] {
    margin: 15px;
    position: absolute;
    z-index: 10000;
}

.info-panel-container[b-uwqje5y7f4] {
    width: 70%;
    height: 100%;
}

.modal[b-uwqje5y7f4] {
    z-index: 1000;
    overflow: hidden;
}

.account-details-panel[b-uwqje5y7f4] {
    z-index: 2;
    width: 30%;
    background-color: var(--secondary-dark);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 35px;
    align-items: center;
    box-shadow: -1px 0 2px 0px #080808;
    border-left: 2px solid #202020;
    justify-content: flex-start;
    overflow: hidden;
}
/* _content/AccountManager.Blazor/Components/Modals/TwoFactorAuthModal.razor.rz.scp.css */
div .modal[b-d7he0e97s4] {
    display: block;
    color: var(--primary-dark);
}
/* _content/AccountManager.Blazor/Pages/About.razor.rz.scp.css */
div[b-q9w4ee7qxc] {
    margin-bottom: 10px;
}
a[b-q9w4ee7qxc] {
    color: #28a6ff;
}
a:hover[b-q9w4ee7qxc] {
    color: #0d6efd;
}
/* _content/AccountManager.Blazor/Pages/AccountList.razor.rz.scp.css */
body[b-k9rhghyzey] {
}
div .container-fluid[b-k9rhghyzey] {
    font-family: Roboto;
    background-color: var(--primary-light);
    color: white
}
.row[b-k9rhghyzey]{
    margin-right:0px;
}
.plk-dd-draggable div[b-k9rhghyzey] {
    cursor: grab;
    border-style: dashed;
    border-color: #ffffff21;
    border-width: 1px;
}
div .col[b-k9rhghyzey] {
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    align-content: flex-start;
    font-size: 24px;
    gap: 24px;
    padding-bottom: 20px
}

div .col span[b-k9rhghyzey] {
    cursor: pointer
}

div .modal[b-k9rhghyzey] {
    display: block
}

.input-text[b-k9rhghyzey] {
    margin-bottom: 12px
}

.clickable-card[b-k9rhghyzey] {
    background-color: var(--primary-light);
    color: #d7d7d7 !important;
}

.clickable-card:hover[b-k9rhghyzey] {
    background-color: var(--secondary-dark);
    cursor: pointer;
    color: #ffffff !important;
}

.card-placeholder[b-k9rhghyzey] {
    color: white;
    margin: 10px;
    border: 1px dashed grey;
    background-color: transparent
}

.list-group-item-placeholder[b-k9rhghyzey] {
    color: white;
    height: 289.6px;
}

.list-item-placeholder-div[b-k9rhghyzey] {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

p[b-k9rhghyzey] {
    font-family: none;
    font-size: 4rem;
    user-select: none;
}
/* _content/AccountManager.Blazor/Pages/Settings.razor.rz.scp.css */
body[b-x2v3g5bkw4] {
}

.main[b-x2v3g5bkw4] {
    width: 92%
}

.setting-col[b-x2v3g5bkw4] {
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    align-content: flex-start;
    align-items: center;
}

.setting-col button[b-x2v3g5bkw4] {
    width: auto;
    margin-top: -17px;
}

p[b-x2v3g5bkw4] {
    width: auto;
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 20px;
}

tr[b-x2v3g5bkw4] {
    border-bottom: solid 1px #787b7c;
    height: 60px;
}
td[b-x2v3g5bkw4] {
    text-align: right;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
table[b-x2v3g5bkw4] {
    width: 100%;
}
.btn-text-save[b-x2v3g5bkw4] {
    margin-left: 10px !important;
}

.oi-folder[b-x2v3g5bkw4] {
    position: inherit;
    background-color: white;
    font-family: 'Icons';
    border-radius: 0px;
    border-color: #ced4da;
}

.text-input[b-x2v3g5bkw4]{
    width:400px;
}
/* _content/AccountManager.Blazor/Shared/MainLayout.razor.rz.scp.css */
.page[b-vfrobp426x] {
	position: relative;
	display: flex;
	flex-direction: column;
}

main[b-vfrobp426x] {
	flex: 1;
}

.login-form[b-vfrobp426x] {
	padding: 50px;
	background-color: var(--primary-light);
	display: flex;
	flex-flow: wrap;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	height: 85vh;
	gap: 10px
}

a[b-vfrobp426x] {
	float: right;
	cursor: pointer
}

.btn-dark[b-vfrobp426x] {
	background-color: var(--primary-dark) !important;
}

.notification[b-vfrobp426x] {
	position: fixed;
	width: 100%;
	z-index: 2000;
	text-align: center;
	width: auto;
	right: 10px;
	top: 10px;
}
.alert .close[b-vfrobp426x] {
	float: right;
	cursor: pointer;
	margin-left: 10px
}

.alert[b-vfrobp426x] {
	opacity: 1;
	animation: fade-b-vfrobp426x 6s linear;
}


@keyframes fade-b-vfrobp426x {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

.login-form div[b-vfrobp426x] {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 10px
}

.login-form div span[b-vfrobp426x] {
	font-size: 120px;
	padding-bottom: 20px
}

.sidebar[b-vfrobp426x] {
	background-color: var(--primary-dark);
	box-shadow: 0px 0px 5px #1b1b1b;
}

.top-row[b-vfrobp426x] {
	background-color: #f7f7f7;
	border-bottom: 1px solid #d6d5d5;
	justify-content: flex-end;
	height: 3.5rem;
	display: flex;
	align-items: center;
}

.top-row[b-vfrobp426x]  a, .top-row .btn-link[b-vfrobp426x] {
	white-space: nowrap;
	margin-left: 1.5rem;
}

.top-row a:first-child[b-vfrobp426x] {
	overflow: hidden;
	text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
	.top-row:not(.auth)[b-vfrobp426x] {
		display: none;
	}

	.top-row.auth[b-vfrobp426x] {
		justify-content: space-between;
	}

	.top-row a[b-vfrobp426x], .top-row .btn-link[b-vfrobp426x] {
		margin-left: 0;
	}
}

@media (min-width: 641px) {
	.page[b-vfrobp426x] {
		flex-direction: row;
	}

	.sidebar[b-vfrobp426x] {
		width: 155px;
		height: 100vh;
		position: sticky;
		top: 0;
	}

	.top-row[b-vfrobp426x] {
		position: sticky;
		top: 0;
		z-index: 1;
	}

	.top-row[b-vfrobp426x], article[b-vfrobp426x] {
		padding-left: 2rem !important;
		padding-right: 1.5rem !important;
	}
}
.top-shadow[b-vfrobp426x] {
	width: 100%;
	height: 1px;
	position: fixed;
	background-color: #1a1a1a;
	filter: blur(1px);
	z-index: 100;
}
/* _content/AccountManager.Blazor/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-j64gw35kp7] {
	background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-j64gw35kp7] {
	height: 3.5rem;
	background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-j64gw35kp7] {
	font-size: 1.1rem;
}

.oi[b-j64gw35kp7] {
	width: 2rem;
	font-size: 1.1rem;
	vertical-align: text-top;
	top: -2px;
}

.nav-item[b-j64gw35kp7] {
	font-size: 0.9rem;
	padding-bottom: 0.5rem;
}

.nav-item:first-of-type[b-j64gw35kp7] {
	padding-top: 1rem;
}

.nav-item:last-of-type[b-j64gw35kp7] {
	padding-bottom: 1rem;
}

.nav-item[b-j64gw35kp7]  a {
	color: #d7d7d7;
	border-radius: 4px;
	height: 3rem;
	display: flex;
	align-items: center;
	line-height: 3rem;
}

.nav-item[b-j64gw35kp7]  a.active {
	background-color: rgba(255,255,255,0.25);
	color: white;
}

.nav-item[b-j64gw35kp7]  a:hover {
	background-color: rgba(255,255,255,0.1);
	color: white;
}


@media (min-width: 640px) {
	.navbar-toggler[b-j64gw35kp7] {
		display: none;
	}

	.collapse[b-j64gw35kp7] {
		/* Never collapse the sidebar for wide screens */
		display: block;
	}
}
