<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileTemplates\riotClientAuthTemplate.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileTemplates\riotClientAuthTemplate.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="6.0.5" />
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="CloudFlareUtilities" Version="1.3.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IPC.NamedPipe" Version="0.9.3" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="6.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.3" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManager.Core\AccountManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
