.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.checkbox-container {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    align-self: self-start !important;
}


.login-form {
    padding: 50px;
    background-color: var(--primary-light);
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 85vh;
    gap: 10px
}

a {
    float: right;
    cursor: pointer
}

.btn-dark {
    background-color: var(--primary-dark) !important;
}

.notification {
    position: fixed;
    width: 100%;
    z-index: 2000;
    text-align: center;
    width: auto;
    right: 10px;
    top: 10px;
}

.alert .close {
    position: absolute;
    top: 0px;
    right: 4px;
    font-size: 12px;
    text-decoration: none;
}

.alert {
    opacity: 1;
    animation: fade-b-vfrobp426x linear 6s;
    animation-fill-mode: forwards;
}


@keyframes fade {
    0% {
        opacity: 1;
    }

    99% {
        position: initial;
        right: inherit;
    }

    100% {
        opacity: 0;
        right: -1000px;
        position: absolute;
    }
}

.login-form div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px
}

    .login-form div span {
        font-size: 120px;
        padding-bottom: 20px
    }

.sidebar {
    background-color: var(--primary-dark);
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 50px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

.top-shadow {
    width: 100%;
    height: 1px;
    position: fixed;
    background-color: #1a1a1a;
    filter: blur(1px);
    z-index: 100;
}

label {
    font-size: 13px;
    font-family: Roboto;
}

button {
    padding: 3% 14%;
}

@-webkit-keyframes popin-translate {
    from {
        transform: translate(0);
        width: 188px;
    }

    to {
        transform: translate(-188px);
        width: 0px;
    }
}

@-webkit-keyframes popout-translate {
    from {
        transform: translate(-188px);
        width: 0px;
    }

    to {
        transform: translate(0);
        width: 188px;
    }
}

@-webkit-keyframes popin-width {
    from {
        width: 238px
    }

    to {
        width: 50px
    }
}

@-webkit-keyframes popout-width {
    from {
        width: 50px
    }

    to {
        width: 238px
    }
}
